<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/86437fcd6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="background"></div>

    <div class="container">
        <h3 class="cupText">Press me!</h3>
        <button class="cup">
            <i class="fa-solid fa-glass-water fa-4x" id="smallcup"></i>
        </button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>